.cuadro_padre{
  /* border: 2px solid red; */
  background-color: var(--background-body);
}

.text-decoracion{
  font-family: 'Shadows Into Light', cursive;
  color: rgb(111, 111, 111);
}


.cuadro_hijo{
  position: relative;

}

/* HEADER */
.header{
  width: 100%;
  background-color: black;
  height: 100%;
  position: relative;
  z-index: 100;
  overflow: hidden;
}
.container_header{
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  background-color: black;
  position: relative;
}

.header .texto_nombre{
  color: white;
  font-size: 80px;
  position: absolute;
  top: 40%;
  left: 0%;
  transform:  translate(0%, -40%);
}

.header .texto_profesion{
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform:  translate(0%, -50%);
  white-space: nowrap;
}

.header div{
  line-height: 0.9;
  overflow: hidden;
}



.img_header{
  object-fit: contain;
  height: 95vh;
  position: absolute;  
  
}

.texto_nombre p{
  transform: translateY(0%);
}


.texto_profesion p{
  transform: translateY(0%);
}



.header .texto_sobre_mi{
  opacity: 0;
  color: white;
  max-width: 40%;
  position: absolute;
  top: 50%;
  right:0;
  transform: translate(0, -50%);
  font-size: 18px;
  line-height: 30px;
  z-index: 100000;
}

.btn-descargar-cv{
  margin-top: 25px ;
  background-color: var( --color-tema);
  border-radius: 15px;
  padding: 15px 30px;
  font-weight: 500;
  border: none;
  font-size: 18px;
}










/* SKILLS */
.skills{
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top:0;
  z-index: 90;
  transform: translateY(20%);
  z-index: 80;
}


.skills_container{
  
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  background-color: var(--background-body);
}


.skills h1{
  color: var(--color-titulo);
  font-size: 80px;
  
}


.skill{
 
  padding-top: 15px;
  border-bottom: 2px solid var(--border-color);
  position: relative;
  display: flex;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr)); /* Configura columnas automáticas con un ancho mínimo de 50px */
  align-items: end;
  gap: 20px;
  margin-top: 20px;
  padding-left: 40px;
  transform: translateY( 1000%);
  /* border: 2px solid rgb(87, 87, 87); */
  
}

.skill .titulo {
  background-color: var(--background-body);
  padding: 0 10px;
  height: auto;
  display: inline;
  position: absolute;
  top: 50%;
  left: 0%; 
  transform: translate(-50%, -50%) rotate(-90deg);
  font-size: var(--fonsize-subtitulo);
  letter-spacing: 2px;
  color: rgb(210, 210, 210);
}

.skill .img_skill{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
 
  height: 50px;
  max-width: 80%;
  object-fit: contain;
  object-position: center;
 
}


.barra{
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: end;
  /* border: 2px solid rgb(85, 85, 85); */
  background-color: rgba(30, 30, 30, 0);
 
  
}


.container_barra{
  width: 100%;
  height: 100%;
  position: relative;
  
}


.barra .porcentage{
  font-size: 15px;
  position: absolute;
  top: -25px;
  color: rgb(185, 185, 185);
  right: 2px;
  font-weight: 500;
}

.container_img_barra{
  position: relative;
  height: 100%;
  background-color: aqua;
  box-shadow: rgb(204, 219, 232) 0px 2px 0px 0px inset;
  border-radius: 10px 10px 0 0;
}












/* EXPERIENCIA */
.cuadro_hijo2{
  
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 80;
}

.cuadro_hijo2 .img_header_hijo2{
  position: absolute;
  width: 100%;
  height: 100vh;
  object-position: center;
  z-index: 100;
  object-fit:cover;
  object-position: center;
}



.subhijo_cuadro_hijo2{
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  width: 100%;
  color: white;
  font-size: 40px;
  transform: translateY(50%);
}

.experiencias{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
}


.experiencia{
  transform: translateY(1000%);
  text-align: right;
  border-bottom: 1px solid var(--border-color);
  padding:10px 0;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  cursor: pointer;
}

.experiencia a{
  color: white;
  width: 50%;
  text-align: end;
}

.experiencia a:hover{
  color: rgb(0, 255, 238);
}

.texto_info{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  font-size: 18px;
  line-height: 30px;
  max-width: 40%;
  background-color: rgb(31, 31, 31);
  padding: 15px;
  border-bottom: 2px solid var( --color-tema);
}